<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rls.smug_interface.Interface">

    <Button
        android:id="@+id/lstGstBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="list gestures"
        app:layout_constraintBottom_toTopOf="@+id/rmGstBtn"
        app:layout_constraintEnd_toStartOf="@+id/addGstBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addGstBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add gesture"
        app:layout_constraintBottom_toTopOf="@+id/tstGesBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lstGstBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rmGstBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remove gesture"
        app:layout_constraintBottom_toTopOf="@+id/chgUsrBtn"
        app:layout_constraintEnd_toStartOf="@+id/tstGesBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lstGstBtn" />

    <Button
        android:id="@+id/tstGesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Gestures"
        app:layout_constraintBottom_toTopOf="@+id/addUsrBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rmGstBtn"
        app:layout_constraintTop_toBottomOf="@+id/addGstBtn" />

    <Button
        android:id="@+id/chgUsrBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change user"
        app:layout_constraintBottom_toTopOf="@+id/rmUsrBtn"
        app:layout_constraintEnd_toStartOf="@+id/addUsrBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rmGstBtn" />

    <Button
        android:id="@+id/addUsrBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add user"
        app:layout_constraintBottom_toTopOf="@+id/addDeviceBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chgUsrBtn"
        app:layout_constraintTop_toBottomOf="@+id/tstGesBtn" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:text="initial setup page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/addActionBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addActionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:text="add Action"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exitBtn"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rmUsrBtn"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/addDeviceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="80dp"
        android:text="add device"
        app:layout_constraintBottom_toTopOf="@+id/exitBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rmUsrBtn" />

    <Button
        android:id="@+id/rmUsrBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove user"
        app:layout_constraintBottom_toTopOf="@+id/exitBtn"
        app:layout_constraintEnd_toStartOf="@+id/addDeviceBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chgUsrBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>