<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.GestureFrag"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/topbarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewAdd"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@android:drawable/ic_menu_add"
                app:layout_column="3"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/imageViewDel"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@android:drawable/ic_delete"
                app:layout_column="2"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/imageViewList"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@android:drawable/ic_menu_sort_by_size"
                app:layout_column="1"
                app:layout_row="0" />

        </androidx.gridlayout.widget.GridLayout>

        <ScrollView
            android:id="@+id/deviceLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbarLayout"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/sLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>