<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.GestureFrag"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/topbarLayout"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewAdd"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@android:drawable/ic_menu_add"
                app:layout_column="3"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/imageViewDel"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@android:drawable/ic_delete"
                app:layout_column="2"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/imageViewList"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@android:drawable/ic_menu_sort_by_size"
                app:layout_column="1"
                app:layout_row="0" />

        </androidx.gridlayout.widget.GridLayout>

        <LinearLayout
            android:id="@+id/contenetPane"
            android:layout_width="407dp"
            android:layout_height="647dp"
            android:layout_marginTop="7dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="topbarLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>